{
  "name": "northrook/dev",
  "description": "Collection of custom --dev related packages.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "dev",
    "php-cs-fixer",
    "phpstan"
  ],
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "_Dev\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "phpstan/phpstan": " @stable",
    "northrook/php-cs": "dev-main",
    "northrook/logger": "dev-main",
    "northrook/cache": "dev-main",
    "jetbrains/phpstorm-attributes": "^1.2",
    "symfony/var-dumper": "@stable",
    "tracy/tracy": "@stable",
    "northrook/pathfinder": "dev-main"
  }
}
